<script>
  if(localStorage.getItem('token')){

  }else{
    window.location.href="./signin.html"
  }
</script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link rel="stylesheet" href="./styles/loader.css" />
    <style>
  
         .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: 1px solid lightblue;
            padding: 10px;
            border-radius: 10px;
         }
         .options{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            background-color: orange;
            padding: 6px;
            border-radius: 6px;

         }
         .icon{
            background-color: rgb(255, 255, 255);
        
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 4px;
            font-size: 12px;
            font-family: sans-serif;
            border: none;
         }
         .field{
           
            padding: 20px;
            border-radius: 6px;
            overflow-y: scroll;
            color: white;
            max-height: 30vh;
         }
         .field:focus{
            outline: none;
         }
         .form{
          display: flex;
          flex-direction: column;
          gap: 20px;
         }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    <script src="navbar.js"></script>
    <script>
      const profile2 = document.querySelector(".profile");
      const modal2 = document.querySelector(".setting-modal");
      profile2.addEventListener("click", () => {
        modal2.classList.toggle("active");
      });
    </script>

    <div class="new-aritcle-container">
      <h1>New Article</h1>
      <form
        onsubmit="addBlog(event)"
        enctype="multipart/form-data"
        class="form"
      >
      <div class="new-form">
        <div class="input-contain">
          <span>Image *</span>
          <input
            type="file"
            name="imageUrl"
            id="imageFile"
            placeholder="type blog title"
          />
        </div>
        <div class="input-contain">
          <span>Title *</span>
          <input type="text" id="title" placeholder="type blog title" />
        </div>

        <div class="input-contain">
          <span>Description / Summary</span>
          <textarea
            type="text"
            id="description"
            placeholder="type blog Summary"
          ></textarea>
        </div>
      </div>
      <div class="input-contain">
        <span style="padding-bottom: 10px;color: white;">Your Blog Content</span>
        <div class="field" id="editor" contenteditable="true" aria-checked="true"></div>
      </div>
      <button type="submit">
        <span class="loader"></span>
        <span class="btn-word">ADD BROG</span>
      </button>
      </form>
    </div>
    <script>
      const loader = document.querySelector(".loader");
      const btnWord = document.querySelector(".btn-word");
      const token = JSON.parse(localStorage.getItem("token"));
      const refreshToken = JSON.parse(localStorage.getItem("refreshToken"));
      async function addBlog(event) {
        btnWord.style.display = "none";
        loader.style.display = "block";
        event.preventDefault();

        let imageFile = document.querySelector("#imageFile").files[0];
        let title = document.querySelector("#title").value;
        let description = document.querySelector("#description").value;
        let content = document.querySelector("#editor").innerHTML

        const blogData = new FormData();
        blogData.append("imageUrl", imageFile);
        blogData.append("title", title);
        blogData.append("description", description);
        blogData.append("content", content)

        await fetch("https://mybrand-backend-1-8rxh.onrender.com/blog/addBlog", {
          method: "POST",
          headers: {
             "Authorization": `Bearer ${token}`,
             "Refresh-token": `${refreshToken}`,
          },
          body: blogData,
        })
          .then((res) => res.json())
          .then((data) => {
            if (data.blog) {
              var popup = document.getElementById("popup");
              popup.textContent = "Blog Add Successfully";
              popup.classList.add("show");
              btnWord.style.display = "block";
              loader.style.display = "none";
              setTimeout(function () {
                popup.classList.remove("show");
                reloadFunc();
              }, 3000);
            } else {
              console.log(data);
            }
          })
          .catch((error) => console.log(error.message));
      }

      function reloadFunc() {
        window.location.reload();
      }
    </script>
  </body>
</html>
