@media(max-width: 1024px) {
    main{
        display: flex;
        flex-direction: column;
        padding: 20px 10px;
    }
    main .articles{
        flex: 1;
        width: 100%;
    }
    .queries{
        flex: 1;
        width: 100%;
    }

    .new-aritcle-container{
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .single-container{
        display: flex;
        flex-direction: column;
        align-items: center;
      
        padding: 10px 10px;
    }
    .single-container .img-content{
        width: 80%;
       
     }
     
    .single-container .comment-content{
      width: 80%;
        }
     
    .single-container .img-content .image{
    width: 100%;
    height: 40vh;
      }
      .message-conatiner{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
    .main-setting .setting-form .form-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
      
    }
    .update-modal .modal-form .form{
       
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    }


@media(max-width: 768px){
    main{
      
        padding: 20px 10px;
    }
    nav{
        padding: 10px 10px;
    }
    nav .left-nav .links{
        display: none;
    }
    .single-container .img-content{
        width: 95%;
       
     }
     
    .single-container .comment-content{
    width: 95%;
     }
     .all-aritcles{
         padding: 40px 10px;
     }
     .main-message{
        padding: 30px 10px;
    }
    .new-aritcle-container{
        padding: 40px 10px;
      
    }
    .main-setting .setting-form .form-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
      
    }
    
.main-setting{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-setting .admin-info{
    display:flex;
    flex-direction: column;
}
.update-modal .modal-form{
    width: 90%;
  

}
  

}